<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Cuppa Maven Example</name>
    <groupId>com.example</groupId>
    <artifactId>cuppa-maven-example</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cuppa.version>1.0.0</cuppa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.cuppa</groupId>
            <artifactId>cuppa</artifactId>
            <version>${cuppa.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- AssertJ is optional and is used as an example of an assertion library. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Required to get Surefire to run the Cuppa tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.forgerock.cuppa</groupId>
                        <artifactId>cuppa-surefire</artifactId>
                        <version>${cuppa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
